<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    </style>
    <style>
        *{
            font-family: raleway;
        }
        .pixel{
            font-size: 24px;
            font-weight: lighter;
        }
        .precent{
            font-size: 150%;
            font-weight: lighter;
        }
        .ems{
            font-size: 1.5em;
            border: 3px solid red;
        }
        .textlnd{
margin: 20px;
border: 3px solid red;
        }
        .textlnd>p{
            text-indent: 100px;
            text-shadow: 1px 1px 2px red;
        }      
    </style>
</head>
<body>
    <table border="2px">
    <tr>
        <td>
            <center> <img src="https://w0.peakpx.com/wallpaper/38/917/HD-wallpaper-bullet-gadi-ke-continental-gt-bullet-wale-bike-royal-enfield-thumbnail.jpg">
       <p> With the new iteration, Royal Enfield has sprinkled an adequate amount of modernity on the GT 650. As mentioned before, the presence of alloy wheels means punctures won’t be a nightmare anymore. The adjustable levers allow you to tweak the reach of the levers as per your comfort. Plus, the inclusion of a USB charger means your devices can be juiced up on the go. As for the rotary switches and LED headlamp, they don’t necessarily add to the everyday convenience but look nice nonetheless. On the flip side, the instrument cluster could do with more information. While these analogue dials, accompanied by a tiny LCD, go well with the overall retro theme, additional data like a gear position indicator would’ve been welcome.
    </p>
    </td>
    </tr>
</table>
</center>
<div class="textlnd">
    <center><img
    src="https://imgd.aeplcdn.com//642x361//n/cw/ec/151339/royalenfield-continental-gt-instrument-cluster40.jpeg?isig=0&wm=3&q=75"
    alt="">
    </center>
    <p>
        1. Buying experience: The waiting period for this bike is too long. but, worth the wait <br>
2. Riding experience: since it’s a cafe racer it has a little bit of aggressive posture… and also it’s a heavy bike<br>
3. Looks and performance: the looks are damn great!! And it’s a twin-cylinder bike with great power and a torque machine
    </p>
</div>
   <!--I'm outside
   <h1 class="pixel">
   <h1 class="percent">I'm pixels</h1>
   <h1 class="ems">I'm ems</h1> 
</body>
</html>